<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Reader.master.cs" Inherits="Reader" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>翰林书院</title>
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png" />
    <link rel="stylesheet" href="css/css.css" />
    <link href="css/reader.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="top-header">
                <div class="header-title">读书破万卷，下笔如有神。—— 杜甫</div>
            </div>
            <aside id="menu">
                <div class="brand-wrap" style="background-image: url(images/brand.jpg)">
                    <div class="brand">
                        <a href="/" class="avatar">
                            <img src="images/Note.png" /></a>
                        <div class="introduce">
                            <h1 class="name">翰林书院</h1>
                            <p class="intra">信息管理系统期末作业</p>
                        </div>
                    </div>
                </div>
                <div class="menu-bar">
                    <ul class="nav">
                        <li class="waves-block waves-effect"><a href="index.aspx" target="_self">首页</a></li>
                        <li class="waves-block waves-effect "><a href="Query.aspx" target="_self">图书搜索</a></li>
                        <li class="waves-block waves-effect "><a href="QueryBook.aspx" target="_self">分类查询</a></li>
                        <li class="waves-block waves-effect"><a href="userEdit.aspx" target="_self">修改信息</a></li>
                        <li class="waves-block waves-effect"><a href="Reader.aspx" target="_self">借书记录</a></li>
                    </ul>
                </div>
            </aside>
        </div>
        <div id="Main">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
